zimfw/zimfw/.github/action/action.yml
name: 'Zsh Command'
inputs:
  cmd:
    required: true
    default: 'exit'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cmd }}

zimfw/zimfw/.github/workflows/main.yml
- name: Run test
  uses: ./.github/action
  with:
    cmd: |
      make test